# devops-003-pipeline-aws

./: Dockerfile  JF  JenkinsF  JenkinsF_POM  Jenkinsfile  JenkinsfileSSH  README.md  argocd.yaml  deployment-service.yaml  pom.xml
k8s/: deployment-service.yaml
k8s/ansible/: Jenkinsfile  hosts  ssh key oluştur  yasindeger  yasindeger.pub
src/main/java/com/yasindeger/: AppMain.java
src/main/java/com/yasindeger/controller/: DevOpsController.java
src/main/resources/: application.properties  sonar-scanner.properties
src/test/java/com/yasindeger/: AppMainTests.java
src/test/java/com/yasindeger/e2eTest/: PlaywrightTests.java  SeleniumTests.java
src/test/java/com/yasindeger/integrationTest/: IntegrationTests.java  UserModel.java  UserService.java
src/test/java/com/yasindeger/unitTest/: Calculator.java  UnitTests.java
